spring.application.name=backaplication

spring.datasource.url=jdbc:mysql://localhost:3306/backaplication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create